# love-calculator

./: .gitignore  README.md  index.html
backend/: pom.xml
backend/src/main/java/com/run/love/calculator/controller/: AdminController.java  CalculatorController.java  GreetingController.java
backend/src/main/java/com/run/love/calculator/model/: Couple.java
backend/src/main/java/com/run/love/calculator/service/impl/: CoupleServiceImpl.java
js/: app.js  config.js  main.js
js/core/: calculator.js
js/view/: result.js
src/main/java/com/run/love/calculator/: Application.java  WebConfig.java
src/main/java/com/run/love/calculator/controller/: CoupleController.java
src/main/java/com/run/love/calculator/service/: CalculatorService.java  CoupleService.java
src/main/java/com/run/love/calculator/service/impl/: CalculatorServiceImpl.java
src/main/resources/css/: main.css
src/main/resources/js/: results.js
src/main/resources/static/: index.html
src/main/resources/templates/: results.html
